<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <ListView
        android:id="@+id/PhieuMuonlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp" />
    <TextView
        android:id="@+id/TVsort"
        android:layout_marginTop="20dp"
        android:layout_marginStart="350dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_sort_24"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BtnaddPM"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="290dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/baseline_add_24" />

</FrameLayout>