<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30px"
    >
    <TextView
        android:id="@+id/tvmaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#808080"
        android:text="Mã : 101 "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvnametv"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="Trần Văn Minh"/>
        <ImageView
            android:id="@+id/deleteTV"
            android:layout_marginStart="80dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/baseline_delete_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvdatetv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Date: 02/10/2004 "/>
</LinearLayout>