<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentTaoAcc">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Update Thành Viên"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/TvMaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã: "
        android:layout_marginStart="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#808080"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

      >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTenTVUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button2"
            android:hint="Tên TV "
            android:textColorHint="#E91E63" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

      >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDateTvUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button2"
            android:hint="YYYY-MM-DD"
            android:inputType="date"
            android:textColorHint="#E91E63" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <Button

            android:id="@+id/btnUpdateTV"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Update" />

        <Button
            android:id="@+id/btncanelTV"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>
